Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={7F2E2FCC-611E-11D1-890F-F48FE777651C}#106.0#0; Controles.ocx
Object={B9D18137-A230-11D1-8F73-E8EB03C10000}#1.0#0; ActiveSound.ocx
Object={AE31F6C5-27AD-413B-961A-8F4669FB0F13}#1.0#0; dexCalendar.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\Form1.frm
Form=MeusVeiculos.frm
Module=APISITE; ..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\APISITE.bas
IconForm="CadastrarVeiculo"
Startup="CadastrarVeiculo"
HelpFile=""
ExeName32="Project1.exe"
Path32="..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98"
Command32=""
Name="RPgest"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Solmais"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
